spring.application.name=library
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tema
spring.datasource.password=tema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
library.api.base=http://localhost:8080/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
